<!DOCTYPE html>
<html>
<meta charset="utf-8">
<head th:include="include :: header">

<style type="text/css">

/* table.table thead .sorting,
table.table thead .sorting_asc,
table.table thead .sorting_desc,
table.table thead .sorting_asc_disabled,
table.table thead .sorting_desc_disabled {
    cursor: pointer;
    *cursor: hand;
}
table.table thead .sorting { background: url('/img/sort_both.png') no-repeat center right; }
table.table thead .sorting_asc { background: url('/img/sort_asc.png') no-repeat center right; }
table.table thead .sorting_desc { background: url('/img/sort_desc.png') no-repeat center right; }
table.table thead .sorting_asc_disabled { background: url('/img/sort_asc_disabled.png') no-repeat center right; }
table.table thead .sorting_desc_disabled { background: url('/img/sort_desc_disabled.png') no-repeat center right; } */




</style>

</head>
<body class="gray-bg">
	<div class="wrapper wrapper-content ">
		<div class="col-sm-12">
			<div class="ibox">
				<div class="ibox-body">
					<div class="fixed-table-toolbar">
						<div class="columns pull-left">
								<button class="btn  btn-info" onclick="exportExcel(2)" type="button">
									<i aria-hidden="true" class="fa fa-export"></i>导出全部列表
								</button>
								
								<button class="btn  btn-info" onclick="exportExcel(4)" type="button">
									<i aria-hidden="true" class="fa fa-export"></i>导出选中列表
								</button>
						</div>
						<div class="columns pull-right">
							<!-- <button shiro:hasPermission="information:subscriber:subscriber" type="button" class="btn  btn-info" onclick="goumaijilu()">
								购买记录
							</button> -->
							<button shiro:hasPermission="information:subscriber:subscriber" type="button" class="btn  btn-info" onclick="bofangjilu()">
								播放记录
							</button>
							<button shiro:hasPermission="information:subscriber:subscriber" type="button" class="btn  btn-info" onclick="youhuiquan()">
								优惠券
							</button>
							<button shiro:hasPermission="information:subscriber:subscriber" type="button" class="btn  btn-info" onclick="duihuanma()">
								兑换码
							</button>
						</div>
						<div class="columns pull-right">
							<button class="btn btn-success" onclick="reLoad()">查询</button>
						</div>
						<div class="columns pull-right col-md-2 nopadding">
							<input id="nameORphone" type="text" class="form-control" 
								placeholder="输入用户名或手机号查询">
						</div>
						<div class="columns pull-right col-md-2 nopadding">
							
							<select class="form-control" name="sex" id="sex" >
                        		<option value="">性别</option>
                        		<option value="1">男</option>
                        		<option value="2">女</option>
                    		</select>
						</div>
					</div>
					<table id="exampleTable" data-mobile-responsive="true"  >
					</table>
				</div>
			</div>
		</div>
	</div>
	<!--shiro控制bootstraptable行内按钮看见性 来自bootdo的创新方案 -->
		<div>
			<script type="text/javascript">
				var s_edit_h = 'hidden';
				var s_remove_h = 'hidden';
				var s_resetPwd_h = 'hidden';
			</script>
		</div>
		<div shiro:hasPermission="information:user:edit">
			<script type="text/javascript">
				s_edit_h = '';
			</script>
		</div>
		<div shiro:hasPermission="information:user:remove">
			<script type="text/javascript">
				var s_remove_h = '';
			</script>
		</div>
		<div shiro:hasPermission="information:user:resetPwd">
			<script type="text/javascript">
				var s_resetPwd_h = '';
			</script>
		</div>
	</div>
	<div th:include="include :: footer"></div>
	<script type="text/javascript" src="/js/appjs/information/subscriber/user.js"></script>
	<script type="text/javascript">
		function exportExcel(type) {
			//获取table的分页参数值
			var offset = $('#exampleTable').bootstrapTable('getOptions').pageNumber;
			var limit =( $('#exampleTable').bootstrapTable('getOptions').pageSize -1) * offset;
			data = 'limit='+limit+'&offset='+offset;
			var ids = new Array();
			if(type == 4){
				var rows = $('#exampleTable').bootstrapTable('getSelections'); // 返回所有选择的行，当没有选择的记录时，返回一个空数组
				if (rows.length == 0) {
					layer.msg("请选择要导出的数据");
					return;
				}
				// 遍历所有选择的行数据，取每条数据对应的ID
				$.each(rows, function(i, row) {
					ids[i] = row['id'];
				});
			}else if(type == 2){
				
			}
			//后端导出的方法
			document.location.href ="/information/subscriber/exportExcel?type="+type+"&"+ data+"&ids="+ids.join(",");
		}
		
		
	</script>
	
</body>
</html>